<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Games_Rental_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="A_FIRSTNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="A_LASTNAME" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMIN_ACCOUNT">
    <Key>
      <PropertyRef Name="A_USERNAME" />
    </Key>
    <Property Name="A_USERNAME" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ADMIN_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="A_PASSWORD" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="A_EMAIL" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BROWSE">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
      <PropertyRef Name="GAME_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="C_FIRSTNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="C_LASTNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="C_AGE" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="C_PNUM" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="C_CITY" Type="varchar" MaxLength="20" />
    <Property Name="C_GOV" Type="varchar" MaxLength="20" />
    <Property Name="C_STREET" Type="varchar" MaxLength="20" />
    <Property Name="GENDER" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT_ACCOUNT">
    <Key>
      <PropertyRef Name="C_USERNAME" />
    </Key>
    <Property Name="C_USERNAME" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CLIENT_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="C_PASSWORD" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="C_EMAIL" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GAME">
    <Key>
      <PropertyRef Name="GAME_ID" />
    </Key>
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="VENDOR_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="ADMIN_ID" Type="numeric" Precision="8" Scale="0" />
    <Property Name="G_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="YEAR" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ADDITIONDATE" Type="date" />
  </EntityType>
  <EntityType Name="GAME_CATEGORIES">
    <Key>
      <PropertyRef Name="CATEGORIES" />
      <PropertyRef Name="GAME_ID" />
    </Key>
    <Property Name="CATEGORIES" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GAME_PLATFORMS">
    <Key>
      <PropertyRef Name="PLATFORMS" />
      <PropertyRef Name="GAME_ID" />
    </Key>
    <Property Name="PLATFORMS" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RENT">
    <Key>
      <PropertyRef Name="GAME_ID" />
      <PropertyRef Name="CLIENT_ID" />
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CLIENT_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="VENDOR_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DATEOFRENTING" Type="date" />
  </EntityType>
  <EntityType Name="RETURN">
    <Key>
      <PropertyRef Name="GAME_ID" />
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CLIENT_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SEARCHBYCRITERIA">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
      <PropertyRef Name="GAME_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="GID" Type="numeric" Precision="8" Scale="0" />
    <Property Name="GYEAR" Type="numeric" Precision="4" Scale="0" />
    <Property Name="GNAME" Type="varchar" MaxLength="20" />
    <Property Name="PALTFORM" Type="varchar" MaxLength="15" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UPDATEGAMEDETAILS">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
      <PropertyRef Name="GAME_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="GAME_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PLATFORM" Type="varchar" MaxLength="15" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="15" />
    <Property Name="G_NAME" Type="varchar" MaxLength="15" />
    <Property Name="YEAR" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="V_FIRSTNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="V_LASTNAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="V_PNUM" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="V_CITY" Type="varchar" MaxLength="20" />
    <Property Name="V_GOV" Type="varchar" MaxLength="20" />
    <Property Name="V_STREET" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_ADMIN_AC_A_LOGIN_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="ADMIN_ACCOUNT" Type="Self.ADMIN_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="ADMIN_ACCOUNT">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADMIN_AC_A_SIGNUP_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="ADMIN_ACCOUNT" Type="Self.ADMIN_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="ADMIN_ACCOUNT">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BROWSE_BROWSE_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="BROWSE" Type="Self.BROWSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="BROWSE">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BROWSE_BROWSE2_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="BROWSE" Type="Self.BROWSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="BROWSE">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_A_C_LOGIN_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CLIENT_ACCOUNT" Type="Self.CLIENT_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CLIENT_ACCOUNT">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_A_CSIGNUP_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CLIENT_ACCOUNT" Type="Self.CLIENT_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CLIENT_ACCOUNT">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GAME_ADD_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="0..1" />
    <End Role="GAME" Type="Self.GAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="GAME">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GAME_CAT_REFERENCE_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="GAME_CATEGORIES" Type="Self.GAME_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="GAME_CATEGORIES">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GAME_DEVELOPES_VENDOR">
    <End Role="VENDOR" Type="Self.VENDOR" Multiplicity="1" />
    <End Role="GAME" Type="Self.GAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDOR">
        <PropertyRef Name="VENDOR_ID" />
      </Principal>
      <Dependent Role="GAME">
        <PropertyRef Name="VENDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GAME_PLA_REFERENCE_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="GAME_PLATFORMS" Type="Self.GAME_PLATFORMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="GAME_PLATFORMS">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENT_RENT_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENT_RENT2_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENT_RENT3_VENDOR">
    <End Role="VENDOR" Type="Self.VENDOR" Multiplicity="1" />
    <End Role="RENT" Type="Self.RENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDOR">
        <PropertyRef Name="VENDOR_ID" />
      </Principal>
      <Dependent Role="RENT">
        <PropertyRef Name="VENDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETURN_RETURN_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="RETURN" Type="Self.RETURN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="RETURN">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETURN_RETURN2_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RETURN" Type="Self.RETURN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="RETURN">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEARCHBY_RELATIONS_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="SEARCHBYCRITERIA" Type="Self.SEARCHBYCRITERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="SEARCHBYCRITERIA">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEARCHBY_RELATIONS_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="SEARCHBYCRITERIA" Type="Self.SEARCHBYCRITERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="SEARCHBYCRITERIA">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPDATEGA_REFERENCE_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="UPDATEGAMEDETAILS" Type="Self.UPDATEGAMEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="ADMIN_ID" />
      </Principal>
      <Dependent Role="UPDATEGAMEDETAILS">
        <PropertyRef Name="ADMIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPDATEGA_REFERENCE_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="1" />
    <End Role="UPDATEGAMEDETAILS" Type="Self.UPDATEGAMEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="GAME_ID" />
      </Principal>
      <Dependent Role="UPDATEGAMEDETAILS">
        <PropertyRef Name="GAME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Games_Rental_SystemModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADMIN_ACCOUNT" EntityType="Self.ADMIN_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BROWSE" EntityType="Self.BROWSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_ACCOUNT" EntityType="Self.CLIENT_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GAME" EntityType="Self.GAME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GAME_CATEGORIES" EntityType="Self.GAME_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GAME_PLATFORMS" EntityType="Self.GAME_PLATFORMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RENT" EntityType="Self.RENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RETURN" EntityType="Self.RETURN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEARCHBYCRITERIA" EntityType="Self.SEARCHBYCRITERIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UPDATEGAMEDETAILS" EntityType="Self.UPDATEGAMEDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDOR" EntityType="Self.VENDOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ADMIN_AC_A_LOGIN_ADMIN" Association="Self.FK_ADMIN_AC_A_LOGIN_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="ADMIN_ACCOUNT" EntitySet="ADMIN_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_ADMIN_AC_A_SIGNUP_ADMIN" Association="Self.FK_ADMIN_AC_A_SIGNUP_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="ADMIN_ACCOUNT" EntitySet="ADMIN_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_BROWSE_BROWSE_CLIENT" Association="Self.FK_BROWSE_BROWSE_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="BROWSE" EntitySet="BROWSE" />
    </AssociationSet>
    <AssociationSet Name="FK_BROWSE_BROWSE2_GAME" Association="Self.FK_BROWSE_BROWSE2_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="BROWSE" EntitySet="BROWSE" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_A_C_LOGIN_CLIENT" Association="Self.FK_CLIENT_A_C_LOGIN_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_ACCOUNT" EntitySet="CLIENT_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_A_CSIGNUP_CLIENT" Association="Self.FK_CLIENT_A_CSIGNUP_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_ACCOUNT" EntitySet="CLIENT_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_GAME_ADD_ADMIN" Association="Self.FK_GAME_ADD_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="GAME" EntitySet="GAME" />
    </AssociationSet>
    <AssociationSet Name="FK_GAME_CAT_REFERENCE_GAME" Association="Self.FK_GAME_CAT_REFERENCE_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="GAME_CATEGORIES" EntitySet="GAME_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_GAME_DEVELOPES_VENDOR" Association="Self.FK_GAME_DEVELOPES_VENDOR">
      <End Role="VENDOR" EntitySet="VENDOR" />
      <End Role="GAME" EntitySet="GAME" />
    </AssociationSet>
    <AssociationSet Name="FK_GAME_PLA_REFERENCE_GAME" Association="Self.FK_GAME_PLA_REFERENCE_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="GAME_PLATFORMS" EntitySet="GAME_PLATFORMS" />
    </AssociationSet>
    <AssociationSet Name="FK_RENT_RENT_GAME" Association="Self.FK_RENT_RENT_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RENT_RENT2_CLIENT" Association="Self.FK_RENT_RENT2_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RENT_RENT3_VENDOR" Association="Self.FK_RENT_RENT3_VENDOR">
      <End Role="VENDOR" EntitySet="VENDOR" />
      <End Role="RENT" EntitySet="RENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RETURN_RETURN_GAME" Association="Self.FK_RETURN_RETURN_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="RETURN" EntitySet="RETURN" />
    </AssociationSet>
    <AssociationSet Name="FK_RETURN_RETURN2_CLIENT" Association="Self.FK_RETURN_RETURN2_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RETURN" EntitySet="RETURN" />
    </AssociationSet>
    <AssociationSet Name="FK_SEARCHBY_RELATIONS_CLIENT" Association="Self.FK_SEARCHBY_RELATIONS_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="SEARCHBYCRITERIA" EntitySet="SEARCHBYCRITERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_SEARCHBY_RELATIONS_GAME" Association="Self.FK_SEARCHBY_RELATIONS_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="SEARCHBYCRITERIA" EntitySet="SEARCHBYCRITERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_UPDATEGA_REFERENCE_ADMIN" Association="Self.FK_UPDATEGA_REFERENCE_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="UPDATEGAMEDETAILS" EntitySet="UPDATEGAMEDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_UPDATEGA_REFERENCE_GAME" Association="Self.FK_UPDATEGA_REFERENCE_GAME">
      <End Role="GAME" EntitySet="GAME" />
      <End Role="UPDATEGAMEDETAILS" EntitySet="UPDATEGAMEDETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>