<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Games_Rental_SystemModelStoreContainer" CdmEntityContainer="Games_Rental_SystemEntities1">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="ADMIN_ID" ColumnName="ADMIN_ID" />
          <ScalarProperty Name="A_FIRSTNAME" ColumnName="A_FIRSTNAME" />
          <ScalarProperty Name="A_LASTNAME" ColumnName="A_LASTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMIN_ACCOUNT">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.ADMIN_ACCOUNT">
        <MappingFragment StoreEntitySet="ADMIN_ACCOUNT">
          <ScalarProperty Name="A_USERNAME" ColumnName="A_USERNAME" />
          <ScalarProperty Name="ADMIN_ID" ColumnName="ADMIN_ID" />
          <ScalarProperty Name="A_PASSWORD" ColumnName="A_PASSWORD" />
          <ScalarProperty Name="A_EMAIL" ColumnName="A_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="C_FIRSTNAME" ColumnName="C_FIRSTNAME" />
          <ScalarProperty Name="C_LASTNAME" ColumnName="C_LASTNAME" />
          <ScalarProperty Name="C_AGE" ColumnName="C_AGE" />
          <ScalarProperty Name="C_PNUM" ColumnName="C_PNUM" />
          <ScalarProperty Name="C_CITY" ColumnName="C_CITY" />
          <ScalarProperty Name="C_GOV" ColumnName="C_GOV" />
          <ScalarProperty Name="C_STREET" ColumnName="C_STREET" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT_ACCOUNT">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.CLIENT_ACCOUNT">
        <MappingFragment StoreEntitySet="CLIENT_ACCOUNT">
          <ScalarProperty Name="C_USERNAME" ColumnName="C_USERNAME" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="C_PASSWORD" ColumnName="C_PASSWORD" />
          <ScalarProperty Name="C_EMAIL" ColumnName="C_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAMEs">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.GAME">
        <MappingFragment StoreEntitySet="GAME">
          <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="ADMIN_ID" ColumnName="ADMIN_ID" />
          <ScalarProperty Name="G_NAME" ColumnName="G_NAME" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="ADDITIONDATE" ColumnName="ADDITIONDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAME_CATEGORIES">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.GAME_CATEGORIES">
        <MappingFragment StoreEntitySet="GAME_CATEGORIES">
          <ScalarProperty Name="CATEGORIES" ColumnName="CATEGORIES" />
          <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAME_PLATFORMS">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.GAME_PLATFORMS">
        <MappingFragment StoreEntitySet="GAME_PLATFORMS">
          <ScalarProperty Name="PLATFORMS" ColumnName="PLATFORMS" />
          <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTs">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.RENT">
        <MappingFragment StoreEntitySet="RENT">
          <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="DATEOFRENTING" ColumnName="DATEOFRENTING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEARCHBYCRITERIAs">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.SEARCHBYCRITERIA">
        <MappingFragment StoreEntitySet="SEARCHBYCRITERIA">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="GYEAR" ColumnName="GYEAR" />
          <ScalarProperty Name="GNAME" ColumnName="GNAME" />
          <ScalarProperty Name="PALTFORM" ColumnName="PALTFORM" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPDATEGAMEDETAILS">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.UPDATEGAMEDETAIL">
        <MappingFragment StoreEntitySet="UPDATEGAMEDETAILS">
          <ScalarProperty Name="ADMIN_ID" ColumnName="ADMIN_ID" />
          <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
          <ScalarProperty Name="PLATFORM" ColumnName="PLATFORM" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="G_NAME" ColumnName="G_NAME" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDORs">
      <EntityTypeMapping TypeName="Games_Rental_SystemModel.VENDOR">
        <MappingFragment StoreEntitySet="VENDOR">
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="V_FIRSTNAME" ColumnName="V_FIRSTNAME" />
          <ScalarProperty Name="V_LASTNAME" ColumnName="V_LASTNAME" />
          <ScalarProperty Name="V_PNUM" ColumnName="V_PNUM" />
          <ScalarProperty Name="V_CITY" ColumnName="V_CITY" />
          <ScalarProperty Name="V_GOV" ColumnName="V_GOV" />
          <ScalarProperty Name="V_STREET" ColumnName="V_STREET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BROWSE" TypeName="Games_Rental_SystemModel.BROWSE" StoreEntitySet="BROWSE">
      <EndProperty Name="CLIENT">
        <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
      </EndProperty>
      <EndProperty Name="GAME">
        <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RETURN" TypeName="Games_Rental_SystemModel.RETURN" StoreEntitySet="RETURN">
      <EndProperty Name="GAME">
        <ScalarProperty Name="GAME_ID" ColumnName="GAME_ID" />
      </EndProperty>
      <EndProperty Name="CLIENT">
        <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>